# SpeedBowlDiscordBot

./: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
.github/workflows/: gradle.yml
src/main/java/com/nolacola/discord/speedbowl/: NolaException.java  TheBot.java
src/main/java/com/nolacola/discord/speedbowl/commands/: AnnouncementCommand.java  ForumCommand.java  LeaderboardCommand.java  LinkCommand.java  MySubmissionsCommand.java  PrizesCommand.java  RulesCommand.java  SubmitCommand.java
src/main/java/com/nolacola/discord/speedbowl/commands/owner/: AnnounceCommand.java  GetLogCommand.java  GetPropertiesCommand.java  JudgeCommand.java  ListCommand.java  PurgeCommand.java  RawCommand.java  SetupCommand.java
src/main/java/com/nolacola/discord/speedbowl/database/: CSVManager.java  DBConnection.java  PersistenceConnection.java  PersistenceConnectionFactory.java
src/main/java/com/nolacola/discord/speedbowl/dto/: Submission.java  User.java
src/main/java/com/nolacola/discord/speedbowl/enums/: EmbeddedMessageType.java  ErrorCodes.java  JudgementState.java  LoadActionEnum.java  PersistenceType.java  PropertiesEnum.java
src/main/java/com/nolacola/discord/speedbowl/messages/: MessageHandler.java  SubmissionToTableMessageHandler.java
src/main/java/com/nolacola/discord/speedbowl/properties/: PropertyManager.java
src/main/java/com/nolacola/discord/speedbowl/util/: Checks.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
