apply plugin: 'java-library'
apply plugin: 'java'
group 'com.nolacola'
version '0.5'

sourceCompatibility = 1.8

configurations{
	dependency
}
repositories {
    jcenter()
}

dependencies {
	dependency group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    dependency group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    dependency group: 'net.dv8tion', name: 'JDA', version: '4.0.0_52' // discord api

	dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'	
	dependency group: 'joda-time', name: 'joda-time', version: '2.10.5'	
	
	//DB
	dependency group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
	dependency group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	dependency group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'	
    
	dependency group: 'com.jagrosh', name: 'jda-utilities', version:'3.0.2' // discord utilities, such as easier commands
    testImplementation 'junit:junit:4.12'
    
    configurations.compile.extendsFrom(configurations.dependency)
}

def getDate() {
    return new Date().format('dd.MM.yyyy HH:mm:ss')
}

task copyDependencies(type: Copy) {
	description 'copies the dependencies to the lib folder'
	from configurations.dependency   
	into 'lib'
}

task packageJar(type: Jar) {
	description 'Creates a Jar of the SpeedBowl3DiscordBot'	
	manifest {
        attributes 'Implementation-Title': 'SpeedBowl3DiscordBot',  
        	'Implementation-Version': version,
        	'Build-Time': getDate(),
        	'Main-Class': 'com.nolacola.discord.speedbowl.TheBot', 
        	'Class-Path': '. ' + configurations.dependency.files.collect { "lib/$it.name" }.join(' ')
    }
    
    with jar
}
packageJar.dependsOn copyDependencies

task deleteDistDir(type: Delete){
	description 'deletes the dist dir'
	delete 'dist'
}

task buildProject(type: Copy){
	description 'builds the whole project in the dist directory'
	
	into 'dist'
	
	from 'settings.properties'
	
	// copy dependencies
    into('lib'){
		from 'lib'
  	}

	// copy SpeedBowl3DiscordBot Jar
	from ('build/libs/'){
		include '*.jar'
	}
}
buildProject.dependsOn deleteDistDir
buildProject.dependsOn packageJar

task zipProject(type: Zip){
	description 'zips the fully built project into the projects root folder'
	
    from 'dist'
    destinationDir = file('.')
}
zipProject.dependsOn buildProject